# token-generator

./: pom.xml
src/main/java/dev/abarmin/token/generator/: GeneratorApplication.java  SecurityConfiguration.java  TokenGeneratorController.java
src/main/resources/: application.yml
src/test/java/dev/abarmin/token/generator/: GeneratorApplicationTests.java
